{
  "name": "delete",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Delete - A dating app designed to be deleted",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delete-app/landing.git"
  },
  "author": "Delete App <vyshnav@trydelete.app>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/delete-app/landing/issues"
  },
  "homepage": "https://trydelete.app",
  "packageManager": "pnpm@10.6.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:landing": "turbo dev --filter=@delete/landing",
    "dev:my": "turbo dev --filter=@delete/my",
    "build:landing": "turbo build --filter=@delete/landing",
    "build:my": "turbo build --filter=@delete/my",
    "lint": "eslint apps/landing/src apps/my/src --max-warnings 0",
    "lint:fix": "eslint apps/landing/src apps/my/src --fix",
    "format": "prettier --write 'apps/*/src/**/*.{ts,tsx,js,jsx,json,css}'",
    "format:check": "prettier --check 'apps/*/src/**/*.{ts,tsx,js,jsx,json,css}'",
    "check:contradictions": "cd apps/landing && npx tsx scripts/check-contradictions.ts",
    "lint:content": "pnpm --filter @delete/landing validate:refs && pnpm check:contradictions",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/*/src/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "apps/*/src/**/*.{js,jsx,json,css}": [
      "prettier --write"
    ],
    "apps/api/src/**/*.py": [
      "cd apps/api && uv run ruff check --fix",
      "cd apps/api && uv run ruff format"
    ],
    "apps/landing/src/content/docs/learn/**/*.md": [
      "cd apps/landing && npx tsx scripts/validate-references.ts",
      "cd apps/landing && npx tsx scripts/check-contradictions.ts"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.3",
    "turbo": "^2.3.3",
    "typescript-eslint": "^8.48.1"
  }
}
